# IdeFlix

./: .gitignore  README.md  README2.md  docker-compose.yml
ideflix-app/: .gitignore  Dockerfile  pom.xml
ideflix-app/application/: .gitignore  pom.xml
ideflix-app/application/src/main/java/org/epita/application/: GenreService.java
ideflix-app/application/src/main/java/org/epita/application/media/: FilmService.java  FilmServiceImpl.java  GenreService.java  GenreServiceImpl.java  Serie.java  SerieImpl.java  SerieService.java  SerieServiceImpl.java
ideflix-app/application/src/main/java/org/epita/application/selection/: EtiquetteService.java  EtiquetteServiceImpl.java  FilmSelectionneService.java  FilmSelectionneServiceImpl.java  SerieSelectionneeService.java  SerieSelectionneeServiceImpl.java
ideflix-app/application/src/main/java/org/epita/application/utilisateur/: PreferencesUtilisateurService.java  PreferencesUtilisateurServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
ideflix-app/domaine/: pom.xml
ideflix-app/domaine/src/main/java/org/epita/: Domaine.java
ideflix-app/domaine/src/main/java/org/epita/domaine/: Genre.java
ideflix-app/domaine/src/main/java/org/epita/domaine/common/: BusinessException.java  EmailNotFoundInJson.java  EntityNotFoundException.java  IamErreurHabilitationException.java  IamException.java  IamJsonConversionException.java  IamJsonException.java  IamUtilisateurExisteDejaException.java  IamUtilisateurInterditException.java  MediaDataBaseException.java  MediaDataBaseNonTrouveException.java  MediaDataBaseUnAuthorizedAccessException.java  MovieDataBaseException.java  ResourceNotFoundException.java
ideflix-app/domaine/src/main/java/org/epita/domaine/media/: Film.java  FilmEntity.java  Genre.java  GenreEntity.java  MediaAudioVisuel.java  MediaAudioVisuelEntity.java  Serie.java  SerieEntity.java
ideflix-app/domaine/src/main/java/org/epita/domaine/mediaDataBase/: EpisodeSerieDataBase.java  GenreDataBase.java  MediaAudioVisuelDataBase.java  MovieDataBase.java  SaisonSerieDataBase.java  SerieDataBase.java
ideflix-app/domaine/src/main/java/org/epita/domaine/selection/: Etiquette.java  EtiquetteEntity.java  FilmSelectionne.java  FilmSelectionneEntity.java  FilmSelectionneEntityEntity.java  MediaSelectionne.java  MediaSelectionneEntity.java  SerieSelectionne.java  SerieSelectionnee.java  SerieSelectionneeEntity.java  StatutMedia.java  StatutMediaEntity.java
ideflix-app/domaine/src/main/java/org/epita/domaine/utilisateur/: PreferencesUtilisateur.java  PreferencesUtilisateurEntity.java  Utilisateur.java  UtilisateurEntity.java
ideflix-app/domaine/src/main/java/org/epita/domaine/utilisateuriam/: RoleIamEntity.java  UtilisateurIamEntity.java
ideflix-app/domaine/src/test/java/org/epita/: Test.java
ideflix-app/exposition/: .gitignore  pom.xml
ideflix-app/exposition/src/main/java/org/epita/: Main.java  MediaAudioVisuelController.java  StarterMain.java
ideflix-app/exposition/src/main/java/org/epita/exposition/: package-info.java
ideflix-app/exposition/src/main/java/org/epita/exposition/common/: ConfigInit.java  ControlAdviceException.java  ErrorModel.java  Mapper.java  ResponseEntityCommune.java  SwaggerConfiguration.java  package-info.java
ideflix-app/exposition/src/main/java/org/epita/exposition/controller/: HealthCheck.java
ideflix-app/exposition/src/main/java/org/epita/exposition/media/: FilmController.java  GenreController.java  SerieController.java
ideflix-app/exposition/src/main/java/org/epita/exposition/selection/: EtiquetteController.java  FilmSelectionneController.java  SerieSelectionneeController.java
ideflix-app/exposition/src/main/java/org/epita/exposition/utilisateur/: PreferencesUtilisateurController.java  UtilisateurController.java
ideflix-app/exposition/src/main/java/org/epita/media/: FilmController.java  GenreController.java  SerieController.java
ideflix-app/exposition/src/main/resources/: application.properties
ideflix-app/infrastructure/: pom.xml
ideflix-app/infrastructure/src/main/java/org/epita/infrastructure/media/: FilmRepository.java  GenreRepository.java  SerieRepository.java
ideflix-app/infrastructure/src/main/java/org/epita/infrastructure/mediaDataBase/: EpisodeDataBaseRepository.java  EpisodeDataBaseRepositoryImpl.java  GenreDataBaseRepository.java  GenreDataBaseRepositoryImpl.java  MovieDataBaseRepository.java  MovieDataBaseRepositoryImpl.java  SerieDataBaseRepository.java  SerieDataBaseRepositoryImpl.java  TmdbConfig.java
ideflix-app/infrastructure/src/main/java/org/epita/infrastructure/selection/: EtiquetteRepository.java  FilmSelectionneRepository.java  SerieSelectionneeRepository.java
ideflix-app/infrastructure/src/main/java/org/epita/infrastructure/utilisateur/: PreferencesUtilisateurRepository.java  UtilisateurRepository.java
ideflix-app/recette-donnees-masse/: 1-PreferencesUtilisateurDto.json  2-GenreDto.json  3-Liaison_Pref_genre.json  3-Remplissage Préf.json
ideflix-iam/: .gitignore  Dockerfile  pom.xml
ideflix-iam/application/: pom.xml
ideflix-iam/application/src/main/java/org/epita/ideflixiam/application/: Util.java  UtilisateurIamService.java  UtilisateurIamServiceImpl.java
ideflix-iam/domaine/: pom.xml
ideflix-iam/domaine/src/main/java/org/epita/ideflixiam/domaine/: Role.java  RoleEntity.java  UtilisateurEntity.java  UtilisateurIam.java  UtilisateurIamEntity.java
ideflix-iam/exposition/: .gitignore  pom.xml
ideflix-iam/exposition/src/main/java/org/epita/ideflixiam/: IdeflixIamMain.java
ideflix-iam/exposition/src/main/java/org/epita/ideflixiam/common/: ConstanteUtile.java  ConstantesUtiles.java  SwaggerConfiguration.java
ideflix-iam/exposition/src/main/java/org/epita/ideflixiam/etat/: EtatApplication.java
ideflix-iam/exposition/src/main/java/org/epita/ideflixiam/exceptions/: GestionnaireExceptions.java  MessageExceptionDto.java
ideflix-iam/exposition/src/main/java/org/epita/ideflixiam/exposition/: UtilisateurIamController.java
ideflix-iam/exposition/src/main/resources/: application.properties
ideflix-iam/infrastructure/: pom.xml
(+466 files in other folders)
