#DATABASE configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ideflix_bdd
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#LOGGING CONFIGURATION
#logging.level.org.springframework=debug
logging.level.org.epita=debug

#HTTP CONFIGURATION
server.servlet.context-path=/api/v1
server.port=8081

# Pour swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#clé API pour appel à The Movie databse (Tmdb)
tmdb.api.key=${TMDB_API_KEY}