# Configuration issue d'un fichier externe dont le chemin complet est fourni dans la variable CONFIG_PATH :
spring.config.import=${CONFIG_PATH}
#DATABASE configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#HTTP CONFIGURATION
server.servlet.context-path=/api/v1
server.port=8081
# Pour swagger
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
